<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wdK-1n-cX8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExplorerViewController" customModule="ios_cs_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" id="SbD-6q-hgn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-385"/>
        </scene>
        <!--Task Center View Controller-->
        <scene sceneID="gai-Bj-3vZ">
            <objects>
                <viewController id="bKK-nX-4Pd" customClass="TaskCenterViewController" customModule="ios_cs_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ssj-c3-28h"/>
                        <viewControllerLayoutGuide type="bottom" id="WMM-sJ-xub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0g-rm-2yf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bwk-Jf-NFL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T59-Ts-wPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.25" y="280.98591549295776"/>
        </scene>
        <!--Quick Links-->
        <scene sceneID="Os5-qz-VLX">
            <objects>
                <tableViewController id="vV0-xm-gyt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rux-vF-nZq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9g7-mH-sBE">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9g7-mH-sBE" id="Fh5-Wy-gUh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vV0-xm-gyt" id="vft-Fb-Qzz"/>
                            <outlet property="delegate" destination="vV0-xm-gyt" id="0Fm-6G-cC6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Quick Links" id="w1k-me-MOz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cU2-5Q-sZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="973"/>
        </scene>
        <!--My Productivity View Controller-->
        <scene sceneID="fSQ-42-2IP">
            <objects>
                <viewController id="6GH-tL-Pj1" customClass="MyProductivityViewController" customModule="ios_cs_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I6E-C5-GIj"/>
                        <viewControllerLayoutGuide type="bottom" id="KLl-X2-DOQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XGH-kx-HgS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="98n-bb-Rnw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cI-6l-FB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.25" y="972.88732394366195"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O0B-zr-vY6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wdK-1n-cX8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FJc-Az-v3W">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Lpv-FT-gCj"/>
                        <segue destination="GXa-fM-fHG" kind="relationship" relationship="viewControllers" id="n9b-PP-daj"/>
                        <segue destination="UzR-QL-jgu" kind="relationship" relationship="viewControllers" id="kEb-p1-iE3"/>
                        <segue destination="vV0-xm-gyt" kind="relationship" relationship="viewControllers" id="lDm-T8-uQY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwm-02-9Uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
        <!--Task Center-->
        <scene sceneID="Uha-tl-Tad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GXa-fM-fHG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Task Center" id="fOI-pQ-Iz2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Xw-NH-hzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bKK-nX-4Pd" kind="relationship" relationship="rootViewController" id="odM-8g-Xfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKV-GY-wOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.75" y="280.98591549295776"/>
        </scene>
        <!--Productivity-->
        <scene sceneID="KpP-Nd-QnO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UzR-QL-jgu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Productivity" id="vAJ-ce-6bF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mpY-wC-IUv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6GH-tL-Pj1" kind="relationship" relationship="rootViewController" id="4Ac-ri-rpc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RF-IC-Io6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.75" y="972.88732394366195"/>
        </scene>
    </scenes>
</document>
